NEXT_PUBLIC_SANITY_TOKEN=skWO6t7D9XOnYqXZhUKd2q8CYnFDNYcDwsICiuUBJeJ8lPJJjkYrg9ZIL8iNVUGqDF4Lx4AvQ2amTpF0iTPPAHLzitgy98GqtnhSB5pw7l1pFDsi37NbbVzEiYC2RebcZMgbpM3dmBC4QJ49hyiyDLe9pojNo8vcZLhIchByaxyrUFHK6sho

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MQ4SLDdbJuWh1eOzwyhFxexeCmDih6izeWIArrKqLREsUaHLEH2EFk1Vc2lZ5fgeqOUiAbjHOuO7FYEbeiTYsmO00xtMc80YW

STRIPE_SECRET_KEY=sk_test_51MQ4SLDdbJuWh1eOmOZs2vW9WyNKlIlI48aXxPO8N3hkvBIRp487dPFBaaA1ZtfK3dsJtKx4Lj4iKOmDrI03I2ma000pOO1Cxh